{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You can login to our billing system at https://portal.hostgator.com/login, using the email address we sent this email to, and the password included in your Welcome email.\
    Shared Plan:        Hatchling\
    Your Control Panel: https://gator3180.hostgator.com:2083\
    Username:           jdvidau\
    Domain:             pollaov.com\
    Password:           uF5urT6iD*2v\
    1st Nameserver:     ns6359.hostgator.com\
    2nd Nameserver:     ns6360.hostgator.com\
    Server IP:          198.57.247.144\
\
HostGator Billing Portal: https://portal.hostgator.com\
Login name / email address: juandiegovida@gmail.com\
Password: 6j%d3h-smzb*%af4}